input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560
    }
}
output {
    elasticsearch {
        hosts => "192.168.2.139:9200"
        index => "elk-%{+YYYY.MM.dd}"
    }
}